<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V1.0//EN"
"http://www.oasis-open.org/docbook/xml/simple/1.0/sdocbook.dtd">
<article>
  <title>Protocol Documentation</title>
  <section>
    <title>vmc.proto</title>
    
    <section id="org.ga4gh.vmc.Allele">
      <title>Allele</title>
      <para>Allele represents a single contiguous change on a specific reference sequence</para>
      <table frame="all">
        <title><classname>Allele</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>id</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>Alelle identifier</para></entry>
            </row>
            <row>
              <entry>location_id</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>Location of feature</para></entry>
            </row>
            <row>
              <entry>replacement</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>replacement sequence</para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.Genotype">
      <title>Genotype</title>
      <para>Genotype represents multiple changes at a single location</para>
      <table frame="all">
        <title><classname>Genotype</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>id</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>Genotype identifier</para></entry>
            </row>
            <row>
              <entry>haplotype_ids</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>repeated</entry>
              <entry><para>list of haplotypes by id</para></entry>
            </row>
            <row>
              <entry>completeness</entry>
              <entry><link linkend="org.ga4gh.vmc.Completeness">Completeness</link></entry>
              <entry>optional</entry>
              <entry><para>Completeness of Genotype definition</para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.Haplotype">
      <title>Haplotype</title>
      <para>Haplotype represents a collection of phased changes on a single
reference.</para>
      <table frame="all">
        <title><classname>Haplotype</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>id</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>Haplotype identifier</para></entry>
            </row>
            <row>
              <entry>sequence_id</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>Alleles are defined on this sequence</para></entry>
            </row>
            <row>
              <entry>completeness</entry>
              <entry><link linkend="org.ga4gh.vmc.Completeness">Completeness</link></entry>
              <entry>optional</entry>
              <entry><para>Completeness of Haplotype definition</para></entry>
            </row>
            <row>
              <entry>allele_ids</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>repeated</entry>
              <entry><para>list of haplotypes by id</para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.Identifier">
      <title>Identifier</title>
      <para>Identifier is a namespaced accession to an object.  May be
represented as a URI as namespace:accession.</para>
      <table frame="all">
        <title><classname>Identifier</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>namespace</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>name of the object authority or algorithm</para></entry>
            </row>
            <row>
              <entry>accession</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>replacement sequence; empty for deletion</para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.Interval">
      <title>Interval</title>
      <para>Represents the definite (i.e., not fuzzy) location of a sequence
feature using an interval of interbase coordinates.</para><para>Interbase coordinates refer to the points *between* residues.  For
a sequence of length n, 0 ≤ start ≤ end ≤ n, where 0 refers to the
point before the start of the sequence, n refers to the point at
the end of the sequence.  An interval in which start == end is a
zero width point between two nucleotides.  See
http://gmod.org/wiki/Introduction_to_Chado#Interbase_Coordinates
for more information.</para>
      <table frame="all">
        <title><classname>Interval</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>start</entry>
              <entry><link linkend="uint64">uint64</link></entry>
              <entry>optional</entry>
              <entry><para>start position</para></entry>
            </row>
            <row>
              <entry>end</entry>
              <entry><link linkend="uint64">uint64</link></entry>
              <entry>optional</entry>
              <entry><para>end position</para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.Location">
      <title>Location</title>
      <para>Represents a specific position on a specific sequence.</para>
      <table frame="all">
        <title><classname>Location</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>id</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>Location identifier</para></entry>
            </row>
            <row>
              <entry>sequence_id</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>sequence id</para></entry>
            </row>
            <row>
              <entry>position</entry>
              <entry><link linkend="org.ga4gh.vmc.Position">Position</link></entry>
              <entry>optional</entry>
              <entry><para>position of sequence change on seqref</para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.Position">
      <title>Position</title>
      <para></para>
      <table frame="all">
        <title><classname>Position</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>type</entry>
              <entry><link linkend="org.ga4gh.vmc.Position.Type">Position.Type</link></entry>
              <entry>optional</entry>
              <entry><para></para></entry>
            </row>
            <row>
              <entry>interval</entry>
              <entry><link linkend="org.ga4gh.vmc.Interval">Interval</link></entry>
              <entry>optional</entry>
              <entry><para></para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.Sequence">
      <title>Sequence</title>
      <para>A biological sequence, represented using 1-letter nucleic or amino
acids.</para>
      <table frame="all">
        <title><classname>Sequence</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>id</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>Internal Sequence id</para></entry>
            </row>
            <row>
              <entry>sequence</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>sequence itself</para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.SequenceIdentifier">
      <title>SequenceIdentifier</title>
      <para></para>
      <table frame="all">
        <title><classname>SequenceIdentifier</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>sequence_id</entry>
              <entry><link linkend="string">string</link></entry>
              <entry>optional</entry>
              <entry><para>Internal Sequence id</para></entry>
            </row>
            <row>
              <entry>identifier</entry>
              <entry><link linkend="org.ga4gh.vmc.Identifier">Identifier</link></entry>
              <entry>optional</entry>
              <entry><para>identifier</para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.Completeness">
      <title>Completeness</title>
      <para>Declares the completeness of haplotype or genotype definitions.</para>
      <table frame="all">
        <title><classname>Completeness</classname> Values</title>
        <tgroup cols="3">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Number</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>UNKNOWN</entry>
              <entry>0</entry>
              <entry><para>Other alleles or haplotypes may exist</para></entry>
            </row>
            <row>
              <entry>UNSPECIFIED</entry>
              <entry>1</entry>
              <entry><para>Other alleles or haplotypes exist but are not specified</para></entry>
            </row>
            <row>
              <entry>COMPLETE</entry>
              <entry>2</entry>
              <entry><para>All alleles or haplotypes are included in this definition</para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="org.ga4gh.vmc.Position.Type">
      <title>Position.Type</title>
      <para></para>
      <table frame="all">
        <title><classname>Position.Type</classname> Values</title>
        <tgroup cols="3">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Number</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>INTERVAL</entry>
              <entry>0</entry>
              <entry><para></para></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>


  </section>

  <section>
    <title>Scalar Value Types</title>
    <informaltable frame="all">
      <tgroup cols="5">
        <colspec colwidth="*"/>
        <colspec colwidth="5*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <thead>
          <row>
            <entry>.proto Type</entry>
            <entry>Notes</entry>
            <entry>C++ Type</entry>
            <entry>Java Type</entry>
            <entry>Python Type</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry id="double">double</entry>
            <entry></entry>
            <entry>double</entry>
            <entry>double</entry>
            <entry>float</entry>
          </row>
          <row>
            <entry id="float">float</entry>
            <entry></entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>float</entry>
          </row>
          <row>
            <entry id="int32">int32</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
          </row>
          <row>
            <entry id="int64">int64</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          <row>
            <entry id="uint32">uint32</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int/long</entry>
          </row>
          <row>
            <entry id="uint64">uint64</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          <row>
            <entry id="sint32">sint32</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
          </row>
          <row>
            <entry id="sint64">sint64</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          <row>
            <entry id="fixed32">fixed32</entry>
            <entry>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int</entry>
          </row>
          <row>
            <entry id="fixed64">fixed64</entry>
            <entry>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          <row>
            <entry id="sfixed32">sfixed32</entry>
            <entry>Always four bytes.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
          </row>
          <row>
            <entry id="sfixed64">sfixed64</entry>
            <entry>Always eight bytes.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          <row>
            <entry id="bool">bool</entry>
            <entry></entry>
            <entry>bool</entry>
            <entry>boolean</entry>
            <entry>boolean</entry>
          </row>
          <row>
            <entry id="string">string</entry>
            <entry>A string must always contain UTF-8 encoded or 7-bit ASCII text.</entry>
            <entry>string</entry>
            <entry>String</entry>
            <entry>str/unicode</entry>
          </row>
          <row>
            <entry id="bytes">bytes</entry>
            <entry>May contain any arbitrary sequence of bytes.</entry>
            <entry>string</entry>
            <entry>ByteString</entry>
            <entry>str</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </section>

</article>
